In [11]:
import numpy as np
import pandas as pd
# RECORDS 
pd.read_json('y77d-th95.json', orient='records').head(2) # here you see that it plots out not well

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN

In [21]:
# INDEX
# pd.read_json('y77d-th95.json', orient='index').head(2) 
# AttributeError: 'list' object has no attribute 'values'

In [31]:
# COLUMNS
# pd.read_json('y77d-th95.json', orient='columns').transpose()
# . transpose doesnt make the data better 
pd.read_json('y77d-th95.json', orient='columns').head(2)
# here again you see that it plots the same 'records structure '

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN

In [15]:
# VALUES 
pd.read_json('y77d-th95.json', orient='values').head(2)
# here again you see that it plots the same 'records structure' and 'colums'

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN

In [17]:
# TABLE
# pd.read_json('y77d-th95.json', orient='table').head(2) 
# TypeError: list indices must be integers or slices, not str

In [24]:
# RECORDS 
pd.read_json('y77d-th95.json', orient='records').head(2)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN

In [28]:
# SPLIT  
#pd.read_json('y77d-th95.json', orient='split').head(2)
#'list' object has no attribute 'items'